<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Concert+One&family=Shadows+Into+Light&display=swap');

        body {
            width: 100%;
            margin: 0;
            background: black;
            color: white;
            scroll-behavior: smooth;
            font-family: 'Concert One', cursive;
        }

        a {
            text-decoration: none;
            color: white;

            cursor: pointer;
        }

        a:hover {
            color: #A537FD;

        }

        .nav-item {
            transition: transform .3s;

        }

        .nav-item:hover {
            transform: scale(1.1);
        }

        .left {
            width: 20%;
            height: 1000px;
            position: fixed;
            z-index: 2;
            background: black;
        }

        .right {
            width: 80%;
            height: 1000px;
            position: absolute;
            left: 20%;
        }

        .icon-size {
            font-size: 30px;
        }

        .line-height {
            line-height: 50px;
        }

        .mr-5 {
            margin-right: 10px;
        }

        .mTop {
            margin-top: 150px;
        }

        .mright-10 {
            margin-right: 10px;
        }

        .mleft-10 {
            margin-left: 10px;
        }

        .text-100 {
            font-size: 100px;
        }

        .text-70 {
            font-size: 50px;
        }

        .text-30 {
            font-size: 30px;
        }

        .text-violet {
            color: #A537FD;
        }

        .text-om-animation {
            color: #A537FD;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {
                color: #A537FD;
            }

            50% {
                color: rgb(255, 255, 255);
            }

            100% {
                color: #A537FD;
            }
        }

        .bg-violet {
            background: #A537FD;
        }

        .flex {
            display: flex;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .justify-evenly {
            justify-content: space-evenly;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }

        .top-wrapper {
            background-image: url("portfoliobg1.svg");
            background-size: cover;
            height: 100%;
            padding-top: 300px;
            padding-left: 150px;
        }

        .about-wrapper {
            padding: 10px;
            margin-top: 20px;
        }

        .about-content {
            padding: 20px;
        }

        .img-size {
            width: 130px;
            height: 140px;
        }

        .skillcard {
            margin-right: 50px;
        }

        .download-wrapper {
            padding: 20px;
        }

        .boxstyle {
            border: 1px solid;
            padding: 10px;
            border-color: #A537FD;
            border-radius: 20px;
            color: #A537FD;
            transition: transform .3s;
            cursor: pointer;
        }

        .boxstyle:hover {
            transform: scale(1.1);
        }

        .contact-wrapper {
            margin-bottom: 100px;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="d-flex ">
        <div class="left sticky-left p-2 text-center">
            <div class="mt-3">
                <img class="w-25 h-20 " src="borutoadult.png">
                <h1 class="text-white"><span class="text-violet">Om Bhamare</span></h1>
                <div>
                    <i class="fa fa-facebook text-white mr-5 icon-size  "></i>
                    <i class="fa fa-twitter text-white mr-5 icon-size"></i>
                    <i class="fa fa-twitch text-white mr-5 icon-size"></i>
                    <i class="fa fa-instagram text-white mr-5 icon-size"></i>
                </div>
            </div>
            <hr>
            <div class="text-white nav-item">
                <div class="d-flex mleft-10 mb-lg-4">
                    <i class="fa fa-home text-white icon-size mright-10 line-height"></i>
                    <h1 class=" line-height text-30"><a href="#top">Home</a></h1>
                </div>
            </div>
            <div class="text-white nav-item">
                <div class="d-flex mleft-10 mb-lg-4 nav-item">
                    <i class="fa fa-user text-white icon-size mright-10 line-height"></i>
                    <h1 class=" line-height text-30"><a href="#about">About</a></h1>
                </div>
            </div>
            <div class="text-white nav-item">
                <div class="d-flex mleft-10 mb-lg-4">
                    <i class="fa fa-file-text text-white icon-size mright-10 line-height"></i>
                    <h1 class=" line-height text-30"><a href="#resume">Resume</a></h1>
                </div>
            </div>
            <div class="text-white nav-item">
                <div class="d-flex mleft-10 mb-lg-4">
                    <i class="fa fa-newspaper-o text-white icon-size mright-10 line-height"></i>
                    <h1 class=" line-height text-30"><a href="#resume">Portfolio</a></h1>
                </div>
            </div>
            <div class="text-white nav-item">
                <div class="d-flex mleft-10 mb-lg-4">
                    <i class="fa fa-server text-white icon-size mright-10 line-height"></i>
                    <h1 class="line-height text-30"><a href="#service">Service</a></h1>
                </div>
            </div>
            <div class="text-white nav-item">
                <div class="d-flex mleft-10 mb-lg-4">
                    <i class="fa fa-envelope text-white icon-size mright-10 line-height"></i>
                    <h1 class=" line-height text-30"><a href="#contact">Contact</a></h1>
                </div>
            </div>

        </div>
        <div class="right overflow-auto ">
            <div id="top" class="top-wrapper">
                <div class="home-wrapper">
                    <h1 class="text-70"><span class="text-100 text-violet text-om-animation">おm</span> Bhamare</h1>
                    <h2 class="text-70">I Like Backend Development</h2>
                </div>

            </div>
            <div id="about" class="about-wrapper mTop">
                <div class="text-center about-content">
                    <p class="mb-lg-4 text-30">My name is Om Ghanshyam Bhamare. I am Computer Engineering Science studennt at St. John College Of Engineering. I like Backend Development. My favorite programming languages are Node Js and Kotlin.</p>
                    <h2 class="mt-xl-5 mb-xl-5 ">Skills</h2>
                    <div class="flex flex-wrap justify-evenly horizontal-scroll-wrapper">
                        <div class="skillcard">
                            <div>
                                <img class="img-size" src="html5.png">
                            </div>
                            <h1>HTML</h1>
                        </div>
                        <div class="skillcard">
                            <div><img class="img-size" src="css.png"></div>
                            <h1>css</h1>
                        </div>
                        <div class="skillcard">
                            <div><img class="img-size" src="java.png"></div>
                            <h1>Java</h1>
                        </div>
                        <div class="skillcard">
                            <div><img class="img-size" src="android.png"></div>
                            <h1>Android Studio</h1>
                        </div>
                        <div class="skillcard">
                            <div><img class="img-size" src="kotlin.png"></div>
                            <h1>Kotlin</h1>
                        </div>
                        <div class="skillcard">
                            <div><img class="img-size" src="python.png"></div>
                            <h1>Python</h1>
                        </div>
                        <div class="skillcard">
                            <div><img class="img-size" src="node.png"></div>
                            <h1>Node.Js</h1>
                        </div>
                        <div class="skillcard">
                            <div><img class="img-size" src="mongo.png"></div>
                            <h1>Mongo DB</h1>
                        </div>
                        <div class="skillcard">
                            <div><img class="img-size" src="mysql.png"></div>
                            <h1>Mysql</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div id="resume" class="download-wrapper mTop">
                <div class="flex flex-wrap justify-evenly p-xxl-4 ">
                    <div class="boxstyle flex">
                        <h1 class="mright-10">Check Out Resume</h1>
                        <i class="fa fa-arrow-right line-height"></i>
                    </div>
                    <div class="boxstyle flex">
                        <h1 class="mright-10">Check out portfolio</h1>
                        <i class="fa fa-arrow-right line-height"></i>
                    </div>
                </div>
            </div>
            <div id="contact" class=" contact-wrapper mTop">
                <div class="container">
                    <div>
                        <h1>Contact</h1>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Comment</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="button" class="btn btn-primary">Send</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>